E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\obj\Debug\LatihanStream_1180.csprojAssemblyReference.cache
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\obj\Debug\LatihanStream_1180.Form1.resources
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\obj\Debug\LatihanStream_1180.Properties.Resources.resources
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\obj\Debug\LatihanStream_1180.csproj.GenerateResource.cache
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\obj\Debug\LatihanStream_1180.csproj.CoreCompileInputs.cache
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\bin\Debug\LatihanStream_1180.exe.config
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\bin\Debug\LatihanStream_1180.exe
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\bin\Debug\LatihanStream_1180.pdb
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\obj\Debug\LatihanStream_1180.exe
E:\yusuf\projek\LatihanStream_1180\LatihanStream_1180\obj\Debug\LatihanStream_1180.pdb
