<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AplikasiChat_1180.exe" version="1.0.0.1" publicKeyToken="b4d834105dc6ac45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AplikasiChat_1180" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AplikasiChat_1180.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AplikasiChat_1180.exe" size="13784">
      <assemblyIdentity name="AplikasiChat_1180" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EWJzwVIlaF3EnbX5EpMGVW/ni9ahb4jedW3yjnI7Qm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AplikasiChat_1180.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HU3D2AG\NOC2" issuerKeyHash="62fcc106fe1a46fc781195bbca63310791d6dbca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9WPm4yXSBrOnuJW4RTozSiz41jWFyeVIADzYoxqgFFg=</DigestValue></Reference></SignedInfo><SignatureValue>qIxgTyXmApodoag3ai1cLxKiTV5WlhfgmeZmeI5OwWqlhgmvUl1RYV0ACBukCxGt1azNW6E/0HaRek09n0GObcbSai3SlSWnYS1rynsSOA55ETwP1S2omMYehSIs3a3UXLkndXWIr1mCQVIz4219IbaZHBGOCCRgqNMyF51lL7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smfWpP/aqXtUXLmPVigEoaWnS6fBRHomsSMIwaf5Uk4SMvtd2SuLwqvDeDZlcp4n2J/nj4G5CWbZjrRMLMs6jF/xUOCGqp+b3OfSkFFHnJz8RhD/zmzUkQKAOTCgR6fxq9NxzCwCu6K1CSUcXs2ALjscprMo0zcedLH3+htPvkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5814a01aa3d83c0048e5c98535d6f82c4a333a45b895b8a7b306d225e3e663f5" Description="" Url=""><as:assemblyIdentity name="AplikasiChat_1180.exe" version="1.0.0.1" publicKeyToken="b4d834105dc6ac45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HU3D2AG\NOC2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F90ns/4NYPAq2Rj+Mvro8ZC6EMa1PRa3GydpIqh/heM=</DigestValue></Reference></SignedInfo><SignatureValue>FBXj7RQmlt0fW2Qlo82wH6q1cHi7gy1iEVPC5hoKD8cIwhBiwuaq3bFhnI0GVquIyNSK2Ld/Y2ItbC6DzQLacOUZbTWFKILFlC+I2Y8fU0xcoJR+l60cfmlhaxGXfqyM16MY43kZ0GrKPBmTSCHd6pIgy9K386HcEvL3NAM8xHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smfWpP/aqXtUXLmPVigEoaWnS6fBRHomsSMIwaf5Uk4SMvtd2SuLwqvDeDZlcp4n2J/nj4G5CWbZjrRMLMs6jF/xUOCGqp+b3OfSkFFHnJz8RhD/zmzUkQKAOTCgR6fxq9NxzCwCu6K1CSUcXs2ALjscprMo0zcedLH3+htPvkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE78KvVaEoKdNpAUBP4gaszANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAVQAzAEQAMgBBAEcAXABOAE8AQwAyMB4XDTIyMDMxNTIwNDQxMFoXDTIzMDMxNjAyNDQxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAFUAMwBEADIAQQBHAFwATgBPAEMAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsmfWpP/aqXtUXLmPVigEoaWnS6fBRHomsSMIwaf5Uk4SMvtd2SuLwqvDeDZlcp4n2J/nj4G5CWbZjrRMLMs6jF/xUOCGqp+b3OfSkFFHnJz8RhD/zmzUkQKAOTCgR6fxq9NxzCwCu6K1CSUcXs2ALjscprMo0zcedLH3+htPvkkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAi3ILKegQW+v/DFM4arlUoCpM7syS3OYgiuISrM87s/ImNZfdZhaLsPlOr1h8bjYcYN0RuwmaRtfzYCXfH8/nCKKBDDxLLv703BsU/R7JA1h0ui0AuxooKpWWRRumCnYc6BPaXf8qmCkShqcnM93kospEozQmAzovCCPnzHYhJkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>