<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AplikasiChat_1180.exe" version="1.0.0.2" publicKeyToken="b4d834105dc6ac45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AplikasiChat_1180" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AplikasiChat_1180.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AplikasiChat_1180.exe" size="17368">
      <assemblyIdentity name="AplikasiChat_1180" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M8ED5e5PbX1JDXb8KpqRlBY1H8Y8+LylJG2Wxh4xzFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AplikasiChat_1180.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HU3D2AG\NOC2" issuerKeyHash="62fcc106fe1a46fc781195bbca63310791d6dbca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6ITxwXe4ws/T8SlWiq9tj48rpHB0FhCYGnMdAKF3LKc=</DigestValue></Reference></SignedInfo><SignatureValue>HTarard/m6EvvGarIQX5+MgTVt0+hJDDX2jwKYN6bSMdJdedN2k5Nwv+3SrueHP06Rb0mBZAPAJVonY9yM13YqtUOGbIaT6ecnAf81CgGKqBBgZ0p3sE8QscDIwkpgTAB/1fGLKNnplgN7LucbmxIUEKcOHB8BHQ4YsgTLzhlHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smfWpP/aqXtUXLmPVigEoaWnS6fBRHomsSMIwaf5Uk4SMvtd2SuLwqvDeDZlcp4n2J/nj4G5CWbZjrRMLMs6jF/xUOCGqp+b3OfSkFFHnJz8RhD/zmzUkQKAOTCgR6fxq9NxzCwCu6K1CSUcXs2ALjscprMo0zcedLH3+htPvkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a72c77a1001d731a9810167470a42b8f8f6daf8a5629f1d3cfc2b877c1f184e8" Description="" Url=""><as:assemblyIdentity name="AplikasiChat_1180.exe" version="1.0.0.2" publicKeyToken="b4d834105dc6ac45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HU3D2AG\NOC2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vkUOSs63ZYYH1cyeidENw13S46OkiFlDUx5c0hPPjGk=</DigestValue></Reference></SignedInfo><SignatureValue>qch/vxiaT96yqioziwkh9Fz2aAnx3NUZO0/4ESUT/4Wn3ydCGYjlrftqt14Ps/rmzPEcnpH4vD3tzbqy1ScBNpXZH/vaDAhXNlwZqGxgJlgtdHP8667dxJ1foF7HwyrBoYDKHv8rWho3jF8XCQxF7BVFIMZIIZcAJYYwSOTB1bY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smfWpP/aqXtUXLmPVigEoaWnS6fBRHomsSMIwaf5Uk4SMvtd2SuLwqvDeDZlcp4n2J/nj4G5CWbZjrRMLMs6jF/xUOCGqp+b3OfSkFFHnJz8RhD/zmzUkQKAOTCgR6fxq9NxzCwCu6K1CSUcXs2ALjscprMo0zcedLH3+htPvkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE78KvVaEoKdNpAUBP4gaszANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgAVQAzAEQAMgBBAEcAXABOAE8AQwAyMB4XDTIyMDMxNTIwNDQxMFoXDTIzMDMxNjAyNDQxMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAFUAMwBEADIAQQBHAFwATgBPAEMAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsmfWpP/aqXtUXLmPVigEoaWnS6fBRHomsSMIwaf5Uk4SMvtd2SuLwqvDeDZlcp4n2J/nj4G5CWbZjrRMLMs6jF/xUOCGqp+b3OfSkFFHnJz8RhD/zmzUkQKAOTCgR6fxq9NxzCwCu6K1CSUcXs2ALjscprMo0zcedLH3+htPvkkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAi3ILKegQW+v/DFM4arlUoCpM7syS3OYgiuISrM87s/ImNZfdZhaLsPlOr1h8bjYcYN0RuwmaRtfzYCXfH8/nCKKBDDxLLv703BsU/R7JA1h0ui0AuxooKpWWRRumCnYc6BPaXf8qmCkShqcnM93kospEozQmAzovCCPnzHYhJkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>